
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="icon_logo.gif">
    <title>MoviSafe Seguridad Privada 
  </title>
    <!-- Bootstrap core CSS -->
    <link async href="css/bootstrap.css" rel="stylesheet">
    <link  async rel="stylesheet" href="css/estilos.css">
    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">  
     
  </head> 
  <body class="degradado">

  


  <!-- Content here -->


          
<div class="container bg-white text-dark sombra mt-2 rounded">
   <div class="row">
              <div class="col-md-4 d-none d-md-block"><img src="imagenes/logo_interior.jpg" alt="MoviSafe" class="ml-3" ></div>
              <div class="col-sm-6 col-md-4 text-center user_text p-2"> <span class="gris_claro">Bienvenido: Jhon Doe </span> </div>  
              <div class="col-sm-6 col-md-4 iconos_menu mt-2 ">
                <div class="text-center">
                <a href="#"><i class="fas fa-home"></i></a>
               
                <a href="#"><i class="fas fa-bell"></i></a>
                <a href="#"><i class="fas fa-question-circle"></i></a>
                <a href="#"><i class="fas fa-user-times"></i></a>                                  
                </div>
              </div>   
  </div> 
</div>

  <div class="container mt-2 mb-3   rounded">
    <nav class="navbar navbar-expand-lg navbar-dark  ">
      <div class="text-white  box_circule rounded text-center mr-2"> <i class="fas fa-shopping-bag fa-sm p-2"></i></div>
     
  <a class="navbar-brand" href="#">Compras
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item active">
        <a class="nav-link" href="#">Listado de Usuarios<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nuevo Usuario <span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
 
  </div>
</nav>
  </div>
<div class="container border border-light  bg-white rounded sombra">
  <div id="buscar_avanzado" class="mt-5">
  <div class="row ">
    <div class="col text-center my-2"><h3>Compras</h3></div>
  </div>

 <div class="d-flex justify-content-between  m-3">
    <div class="mt-4"><select name="tipo_mant" id="" class="p-2 color_rojo_suave rojo_obscuro font-weight-bold form-control">           
                    <option value="2">Selecione un Grupo</option>
                    <option value="3">Cristian Castro L</option>
                    <option value="4">Alberto Cortez</option>
                    <option value="5">Cliente 4</option>                  
          </select>
      </div>

      <div class="mt-4"><select name="tipo_mant" id="" class="p-2 color_rojo_suave rojo_obscuro font-weight-bold form-control">           
                    <option value="2">Selecione un Cliente</option>
                    <option value="3">Cristian Castro L</option>
                    <option value="4">Alberto Cortez</option>
                    <option value="5">Cliente 4</option>                  
          </select>
      </div>


      <div class="mt-4"><select name="tipo_mant" id="" class="p-2 color_rojo_suave rojo_obscuro font-weight-bold form-control">           
                    <option value="2">Seleccionar Autor</option>
                    <option value="3">Cristian Castro L</option>
                    <option value="4">Alberto Cortez</option>
                    <option value="5">Cliente 4</option>                  
          </select>
      </div>

      <div class="mt-4"><select name="tipo_mant" id="" class="p-2 color_rojo_suave rojo_obscuro font-weight-bold form-control">           
                    <option value="2">Seleccionar Estatus</option>
                    <option value="3">Activo</option>
                    <option value="4">Inactivo</option>                 
          </select>
      </div>
       <div class="mt-4"><select name="tipo_mant" id="" class="p-2 color_rojo_suave rojo_obscuro font-weight-bold form-control">           
                    <option value="2">Anális de Riesgo</option>
                    <option value="3">Activo</option>
                    <option value="4">Inactivo</option>                 
          </select>
      </div>

      <div class="mt-4">
        <button class="btn btn-warning "><i class="fas fa-search"></i> Buscar</button>
        <button class="btn btn-danger " ><i class="fas fa-eraser"></i></button>
      </div>
    

  </div>
</div>
  <div class="row mt-5 mb-3">
    <div class="col">
       
       <table class="table" style="font-size:.7em;">
              <thead>
                <tr>
                 
                  <th scope="col" class="text-center">GRUPO</th>
                  <th scope="col" class="text-center">CLIENTE</th>
                  <th scope="col" class="text-center">AUDITOR</th>
                  <th scope="col" class="text-center">ID AUDITOR</th>
                  <th scope="col" class="text-center">TIPO DE AUDI.</th>
                  <th scope="col" class="text-center">C.P</th>
                  <th scope="col" class="text-center">DIR</th>
                  <th scope="col" class="text-center">F. DE REG.</th>
                  <th scope="col" class="text-center">F. AUDI.</th>
                  <th scope="col" class="text-center">ESTATUS.</th>
                  <th scope="col" class="text-center">ENVIAR</th>
                </tr>
              </thead>
              <tbody>
                <tr class="color_rojo_suave">
                  <td scope="col" class="text-center">GPO3</td>
                  <td scope="col" class="text-center">Empresas ICA S.A</td>
                  <td scope="col" class="text-center">Juan de Jesus R.</td>
                  <td scope="col" class="text-center">1345</td>
                  <td scope="col" class="text-center">Análisis de zona</td>
                  <td scope="col" class="text-center">07810</td>
                  <td scope="col" class="text-center">Estafetas 13</td>
                  <td scope="col" class="text-center">09/15/76</td>
                  <td scope="col" class="text-center">09/15/76</td>
                  <td scope="col" class="text-center">Activo</td>
                  <td scope="col" class="text-center"><button class="btn btn-info  btn-sm"><i class="fas fa-paper-plane fa-sm"></i></button></td>
                </tr>
                <tr>
                 
              </tbody>

        </table> 
   
    </div>
  <div>    
</div>
</div>

  <div class="d-flex justify-content-center">
    <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
  </div>


</div>




      

   





  






 
  <script src="js/jquery-3.3.1.min.js"></script>
  <script>
     //$("#buscar_avanzado").hide();
     $( "#show_buscador" ).click(function() {
        $("#buscar_avanzado").show();
        
  });


  </script>
  <script src="js/bootstrap.min.js"></script>




</body></html>  